# beans

./: .gitignore  README.md  pom.xml
electoral-system/: docker-compose.yml  pom.xml
electoral-system/ballot-collector/: Dockerfile  pom.xml
electoral-system/ballot-collector-A/: pom.xml
electoral-system/ballot-collector-A/src/main/java/ballotCollector/: BallotCollectorApplicationA.java
electoral-system/ballot-collector-A/src/main/java/ballotCollector/controller/: BallotCollectorControllerA.java
electoral-system/ballot-collector-A/src/main/java/ballotCollectorA/: BallotCollectorApplicationA.java
electoral-system/ballot-collector-A/src/main/java/ballotCollectorA/controller/: BallotCollectorControllerA.java
electoral-system/ballot-collector-A/src/main/java/ballotCollectorA/repository/: BallotCollectorRepo.java
electoral-system/ballot-collector-A/src/main/resources/: application.properties
electoral-system/ballot-collector-B/: pom.xml
electoral-system/ballot-collector-B/src/main/java/ballotCollectorB/: BallotCollectorBApplication.java
electoral-system/ballot-collector-B/src/main/java/ballotCollectorB/controller/: BallotCollectorBController.java
electoral-system/ballot-collector-B/src/main/java/ballotCollectorB/repository/: BallotCollectorRepo.java
electoral-system/ballot-collector-B/src/main/resources/: application.properties
electoral-system/ballot-collector/src/main/java/ballotCollector/: BallotCollectorApplication.java
electoral-system/ballot-collector/src/main/java/ballotCollector/controller/: BallotCollectorController.java
electoral-system/ballot-collector/src/main/java/ballotCollector/entity/: BallotCollector.java
electoral-system/ballot-collector/src/main/java/ballotCollector/repository/: BallotCollectorRepo.java
electoral-system/ballot-collector/src/main/java/ballotCollector/service/: BallotCollectorService.java
electoral-system/ballot-collector/src/main/resources/: application.properties
electoral-system/candidate/: Dockerfile
electoral-system/candidate/src/main/java/candidate/: CandidateApplication.java
electoral-system/candidate/src/main/java/candidate/controller/: CandidateController.java
electoral-system/candidate/src/main/resources/: application.properties
electoral-system/core/src/main/java/core/entity/: Voter.java  Votes.java
electoral-system/core/src/main/java/core/exception/: ApiExceptionHandler.java  ApiRequestException.java
electoral-system/core/src/main/java/core/repository/: VotesRepo.java
electoral-system/electoral-system/: README.md  pom.xml
electoral-system/electoral-system/ballot-collector/: pom.xml
electoral-system/electoral-system/ballot-collector/src/main/java/: BallotCollectorApplication.java
electoral-system/electoral-system/ballot-collector/src/main/java/ballotCollector/: BallotCollectorApplication.java
electoral-system/electoral-system/ballot-collector/src/main/resources/: application.properties  application.yml
electoral-system/electoral-system/candidate/: docker-compose.yml  pom.xml
electoral-system/electoral-system/candidate/src/main/java/: CandidateApplication.java
electoral-system/electoral-system/candidate/src/main/java/Configuration/: CassandraConf.java
electoral-system/electoral-system/candidate/src/main/java/Controller/: CandidateController.java
electoral-system/electoral-system/candidate/src/main/java/Entity/: Candidate.java
electoral-system/electoral-system/candidate/src/main/java/Repository/: CandidateRepo.java
electoral-system/electoral-system/candidate/src/main/java/candidate/: CandidateApplication.java
electoral-system/electoral-system/candidate/src/main/resources/: application.properties  application.yml
electoral-system/electoral-system/core/: pom.xml
electoral-system/electoral-system/core/src/main/java/entity/: Candidate.java  Voter.java
electoral-system/electoral-system/core/src/main/java/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
electoral-system/electoral-system/information-hub/: pom.xml
electoral-system/electoral-system/information-hub/src/main/java/: InformationHubApplication.java
electoral-system/electoral-system/information-hub/src/main/resources/: application.properties
electoral-system/electoral-system/system-registration-manager/: pom.xml
electoral-system/electoral-system/system-registration-manager/src/main/java/: SystemRegistrationManagerApplication.java
electoral-system/electoral-system/system-registration-manager/src/main/java/systemregistrationmanager/: SystemRegistrationManagerApplication.java
electoral-system/electoral-system/system-registration-manager/src/main/resources/: application.properties
electoral-system/electoral-system/voter/: pom.xml
electoral-system/electoral-system/voter/src/main/java/: VoterApp.java  VoterApplication.java
electoral-system/electoral-system/voter/src/main/java/voter/: VoterApplication.java
electoral-system/electoral-system/voter/src/main/resources/: application.properties
electoral-system/information-hub/: Dockerfile  pom.xml
electoral-system/information-hub/src/main/java/informationhub/: Client.java  InformationHubApplication.java
electoral-system/information-hub/src/main/java/informationhub/controller/: InformationHubService.java
electoral-system/information-hub/src/main/java/informationhub/entity/: CandidateRegistration.java  Forum.java
electoral-system/information-hub/src/main/resources/: application.properties
electoral-system/system-registration-manager/: Dockerfile  pom.xml
electoral-system/system-registration-manager/src/main/java/systemregistrationmanager/: SystemRegistrationManagerApplication.java
electoral-system/system-registration-manager/src/main/resources/: application.properties
electoral-system/voter/: Dockerfile
electoral-system/voter/src/main/java/: VoterApplication.java
electoral-system/voter/src/main/java/voter/: VoterApplication.java
electoral-system/voter/src/main/java/voter/controller/: VoterController.java
electoral-system/voter/src/main/resources/: application.properties
information-hub/: pom.xml
(+46 files in other folders)
