<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>beans?</groupId>
	<artifactId>electoral-system</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>voter</module>
		<module>ballot-collector</module>
		<module>system-registraion-manager</module>
		<module>candidate</module>
		<module>information-hub</module>
	</modules>
</project>
