<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>beans</groupId>
	<artifactId>electoral-system</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>voter</module>
		<module>system-registration-manager</module>
		<module>information-hub</module>
		<module>candidate</module>
		<module>ballot-collector</module>
		<!-- <module>ballot-collector-A</module>
		<module>ballot-collector-B</module> -->
		<module>core</module>
	</modules>
</project>