spring.data.cassandra.keyspace-name=ballotCollector
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false