spring.data.cassandra.keyspace-name=ballot-collector
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9045
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false