spring.data.cassandra.keyspace-name=ballotcollector
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
server.port = 8082
spring.application.name = voter
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/