spring.data.cassandra.keyspace-name=murph
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
spring.application.name = system-registration-manager
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/